<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<link rel="stylesheet" href="/oti_team3/assets/css/calendar.css">
<div>
	<span class="fs-2 mb-2">날짜</span><br>
	<p class="m-5"></p>
	<div class="d-flex align-items-center justify-content-around">
		<div class="fs-5" onclick="checkcal()">출발일</div>
		<input class="p-1" type="text" id="trip-start-date" name= "trip-sd" form = "preTripForm">
	</div>
	<br>
	<div class="d-flex align-items-center justify-content-around">
		<span class="fs-5">도착일</span>
		<input class="p-1" type="text" id="trip-end-date" name= "trip-ed" form = "preTripForm">
	</div>
</div>

<script>
/* Korean initialisation for the jQuery calendar extension. */
/* Written by DaeKwon Kang (ncrash.dk@gmail.com), Edited by Genie and Myeongjin Lee. */
(function(factory) {
    "use strict";
    if (typeof define === "function" && define.amd) {
        // AMD. Register as an anonymous module.
        define([ "../widgets/datepicker" ], factory);
    } else {
        // Browser globals
        factory(jQuery.datepicker);
    }
})(function(datepicker) {
    "use strict";
    datepicker.regional.ko = {
        closeText : "닫기",
        prevText : "이전달",
        nextText : "다음달",
        currentText : "오늘",
        monthNames : [ "1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월" ],
        monthNamesShort : [ "1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월" ],
        dayNames : [ "일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일" ],
        dayNamesShort : [ "일", "월", "화", "수", "목", "금", "토" ],
        dayNamesMin : [ "일", "월", "화", "수", "목", "금", "토" ],
        weekHeader : "주",
        dateFormat : "yy. m. d.",
        firstDay : 0,
        isRTL : false,
        showMonthAfterYear : true,
        yearSuffix : "년"
    };
    datepicker.setDefaults(datepicker.regional.ko);
    return datepicker.regional.ko;
});
$("#trip-start-date").datepicker({
	minDate: new Date(),
    onSelect : function(dateText) {
        const start = $(this).datepicker("getDate");
        const end = new Date(start);
        end.setDate(end.getDate() + 5);
        $("#trip-end-date").datepicker("option", "minDate", start);
        $("#trip-end-date").datepicker("option", "maxDate", end);
        tripStartDate = formatDate($("#trip-start-date").datepicker("getDate"));
    },

});
$("#trip-end-date").datepicker({
	onSelect : function(dateText) {
		tripEndDate = formatDate($("#trip-end-date").datepicker("getDate"));
	}
});
</script>
