<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="trip-timeline-event">
	<div class="number">1</div>
	<div class="event-info">
	<div class="time">12:55-12:55</div>
	<div style="color: #ff7a7a;">μ™μ†</div>
	<div>ν•μ–νΈ ν”λ μ΄μ¤ μ™€μ΄ν‚¤ν‚¤</div>
	<span class="trip-note-toggle" onclick="toggleNote(this)">π“ λ…ΈνΈμ‘μ„±</span>
	<div class="trip-note-area">
		<textarea placeholder="λ©”λ¨λ¥Ό μ…λ ¥ν•μ„Έμ”..."></textarea>
	</div>
	</div>
	<img
		src="https://images.unsplash.com/photo-1494526585095-c41746248156?auto=format&fit=crop&w=80&h=55"
		alt="ν•μ–νΈ ν”λ μ΄μ¤ μ™€μ΄ν‚¤ν‚¤" class="event-img" />
</div>