<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div class="trip-timeline-event d-flex flex-column">
	<div class="d-flex w-100">
		<div class="number m-1">1</div>
		<div class="event-info mx-2">
			<div class="time">12:55-12:55</div>
			<div style="color: #ff7a7a;">μ™μ†</div>
			<div style="white-space: nowrap">ν•μ–νΈ ν”λ μ΄μ¤ μ™€μ΄ν‚¤ν‚¤</div>
			<span class="trip-note-toggle" onclick="toggleNote(this)">π“λ…ΈνΈμ‘μ„±</span>
		</div>
		<img
			src="https://images.unsplash.com/photo-1494526585095-c41746248156?auto=format&fit=crop&w=80&h=55"
			alt="ν•μ–νΈ ν”λ μ΄μ¤ μ™€μ΄ν‚¤ν‚¤" class="event-img" />
	</div>
	<div class="trip-note-area" onclick="editTripNote(this)">
		<textarea class="pe-5" placeholder="λ©”λ¨λ¥Ό μ…λ ¥ν•μ„Έμ”..."></textarea>
		<button class="btn btn-light save-note-btn">μ™„λ£</button>
	</div>
</div>
