<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<section id="hero" class="hero section">

      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content">
              <h1>여행을 편하게 짜자<br><span>TripNote</span></h1>
              <p>우리 TripNote는 사용자에게 편리함을 제공합니다.</p>
              <div class="hero-actions justify-content-center justify-content-lg-start">
                <a href="#services" class="btn-primary scrollto">여행 시작!</a>
                <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox btn-video d-flex align-items-center">
                  <i class="bi bi-play-fill"></i>
                  <span>음..</span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero-image">
              <img src="assets/img/illustration/illustration-28.webp" class="img-fluid floating" alt="">
            </div>
          </div>
        </div>
      </div>

</section><!-- /Hero Section -->