<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<form method="post" action="" class="needs-validation" novalidate>
  <div class="mb-3">
    <label for="loginUsername" class="form-label">아이디</label>
    <input type="text" class="form-control" id="loginUsername" name="username" required placeholder="아이디">
    <div class="invalid-feedback">아이디를 입력해주세요.</div>
  </div>

  <div class="mb-3">
    <label for="loginPassword" class="form-label">비밀번호</label>
    <input type="password" class="form-control" id="loginPassword" name="password" required placeholder="비밀번호" style="font-weight: 400;">
    <div class="invalid-feedback">비밀번호를 입력해주세요.</div>
  </div>

  <div class="d-flex justify-content-between align-items-center mb-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="true" id="rememberMe" name="remember">
      <label class="form-check-label" for="rememberMe">로그인 상태 유지</label>
    </div>
    <a href="#" class="small text-decoration-none">비밀번호 찾기</a>
  </div>

  <button type="submit" class="btn w-100 text-white"
          style="--bs-btn-bg:#5c99ee; --bs-btn-hover-bg:#447fcc; --bs-btn-border-color:#5c99ee; --bs-btn-hover-border-color:#447fcc;">
    로그인
  </button>
</form>

<script>
  (() => {
    'use strict';
    const forms = document.querySelectorAll('.needs-validation');
    Array.from(forms).forEach(form => {
      form.addEventListener('submit', event => {
        if (!form.checkValidity()) { event.preventDefault(); event.stopPropagation(); }
        form.classList.add('was-validated');
      }, false);
    });
  })();
</script>
